<!ENTITY mdash "&#x2014;">
<!ENTITY ndash "&#x2013;">
<!ENTITY nbsp "&#xA0;">
<!ENTITY reg "&#xAE;">
<!ENTITY bull "&#x2022;">
<!ENTITY deg "&#xB0;">
<!ENTITY laquo "&#xAB;">
<!ENTITY raquo "&#xBB;">
<!ENTITY ge "&#x2265;">
<!ENTITY lt "&#x3C;">
<!ENTITY shy "&#xAD;">
<!ENTITY acute "&#xB4;">
<!ENTITY sect "&#xA7;">
<!ENTITY plusmn "&#xB1;">
<!ENTITY frac12 "&#xBD;">
<!ENTITY times "&#xD7;">
<!ENTITY alpha "&#x3B1;">
<!ENTITY beta "&#x3B2;">
<!ENTITY gamma "&#x3B3;">
<!ENTITY delta "&#x3B4;">
<!ENTITY kappa "&#x3BA;">
<!ENTITY lambda "&#x3BB;">
<!ENTITY mu "&#x3BC;">
<!ENTITY sigma "&#x3C3;">
<!ENTITY tau "&#x3C4;">
<!ENTITY midot "&#xB7;">
<!ENTITY oacute "&#xF3;">
<!ENTITY le "&#x2264;">
<!ENTITY uml "&#xA8;">
<!ENTITY minus "&#x2212;">
<!ENTITY minus "&#x2212;">
<!ENTITY Delta "&#x394;">
<!ENTITY trade "&#x2122;">
<!ENTITY cent "&#xA2;">
<!ENTITY ldquo "&#xAB;">
<!ENTITY rdquo "&#xBB;">
<!ENTITY infin "&#x221E;">
<!ENTITY aacute "&#xE1;">
<!ENTITY rsquo "&#x2019;">