FontName (HeliosCondCO-Bold-Italic)
FullName (HeliosCondCO Bold Italic)
AppleName (HeliosCondCO-Bold-Italic)
FamilyName (HeliosCondCO)
Version (004.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -12
CapHeight 722
UnderlinePosition -40
UnderlineThickness 40
StemWidth 123
Serif false
AppleName (HeliosCondCO)
MSMenuName (HeliosCondCO)
VPMenuName (HeliosCondCO)
WORDMenuName (HeliosCondCO)
AppleFONDID 128
VPStyle (T)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
