FontName (HeliosCondCO-Regular)
FullName (HeliosCondCO-Regular)
AppleName (HeliosCondCO-Regular)
FamilyName (HeliosCondCO)
Version (001.001)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 956
UnderlinePosition -90
UnderlineThickness 58
StemWidth 76
Serif false
AppleName (HeliosCondCO)
MSMenuName (HeliosCondCO)
VPMenuName (HeliosCondCO)
WORDMenuName (HeliosCondCO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
