FontName (PetersburgCO-Bold)
FullName (PetersburgCO Bold)
AppleName (PetersburgCO-Bold)
FamilyName (PetersburgCO)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 969
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif false
AppleName (PetersburgCO)
MSMenuName (PetersburgCO)
VPMenuName (PetersburgCO)
WORDMenuName (PetersburgCO)
AppleFONDID 128
VPStyle (B)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
