FontName (PetersburgCO-Regular)
FullName (PetersburgCO Regular)
AppleName (PetersburgCO-Regular)
FamilyName (PetersburgCO)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 76
Serif false
AppleName (PetersburgCO-Regular)
MSMenuName (PetersburgCO)
VPMenuName (PetersburgCO)
WORDMenuName (PetersburgCO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
